phantomjs.binPathMac=src/main/resources/ext/phantomjs-2.1.1-macosx/bin/phantomjs
phantomjs.netsniffPathMac=src/main/resources/ext/phantomjs-2.1.1-macosx/examples/netsniff.js

phantomjs.binPathLinux=src/main/resources/ext/phantomjs-2.1.1-linux-x86_64/bin/phantomjs
phantomjs.netsniffPathLinux=src/main/resources/ext/phantomjs-2.1.1-linux-x86_64/examples/netsniff.js

phantomjs.binPathWindows=src/main/resources/ext/phantomjs-2.1.1-windows/bin/phantomjs
phantomjs.netsniffPathWindows=src/main/resources/ext/phantomjs-2.1.1-windows/examples/netsniff.js